\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Augustson et~al.(2010)Augustson, Brun, and
  Toomre]{augustson_brun_toomre_2010}
Kyle~C. Augustson, Allan~S. Brun, and Juri Toomre.
\newblock Convection and dynamo action in b stars.
\newblock \emph{Proceedings of the International Astronomical Union},
  6\penalty0 (S271):\penalty0 361–362, 2010.
\newblock \doi{10.1017/S1743921311017790}.

\end{thebibliography}
