\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Kinetic energy shell average as a function of radius during equilibrated phase for a range of Ekman numbers.\relax }}{2}{figure.caption.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Temperature azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }}{3}{figure.caption.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Angular velocity azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }}{3}{figure.caption.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Mass flux azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }}{4}{figure.caption.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Azimuthal average of convective and conductive heat flux at the pole for a range of Ekman numbers.\relax }}{4}{figure.caption.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Azimuthal average of convective and conductive heat flux at the equator for a range of Ekman numbers.\relax }}{5}{figure.caption.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Conductive flux azimuthal average as a function of $\theta $ at the inner radius for a range of Ekman numbers.\relax }}{5}{figure.caption.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Conductive flux azimuthal average as a function of $\theta $ at the outer radius for a range of Ekman numbers.\relax }}{6}{figure.caption.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Kinetic energy shell average as a function of radius during equilibrated phase for a range of Ekman numbers with aspect ratio set to 0.5.\relax }}{8}{figure.caption.10}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Temperature azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }}{9}{figure.caption.11}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Angular velocity azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }}{9}{figure.caption.12}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Mass flux azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }}{10}{figure.caption.13}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Conductive flux azimuthal average as a function of $\theta $ at the inner radius for a range of Ekman numbers.\relax }}{10}{figure.caption.14}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Conductive flux azimuthal average as a function of $\theta $ at the outer radius for a range of Ekman numbers.\relax }}{11}{figure.caption.15}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Kinetic energy vs Ekman plots for centrifugal only.}}{12}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{subfigure.15.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{subfigure.15.2}% 
