\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Centrifugal Force Only}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspect Ratio = 0.1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinetic energy shell average as a function of radius during equilibrated phase for a range of Ekman numbers.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ke_radius}{{1}{1}{Kinetic energy shell average as a function of radius during equilibrated phase for a range of Ekman numbers.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:az_avg_temperature}{{2}{2}{Temperature azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular velocity azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:az_avg_omega}{{3}{2}{Angular velocity azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass flux azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:az_avg_massflux}{{4}{3}{Mass flux azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Azimuthal average of convective and conductive heat flux at the pole for a range of Ekman numbers.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flux_pol}{{5}{3}{Azimuthal average of convective and conductive heat flux at the pole for a range of Ekman numbers.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Azimuthal average of convective and conductive heat flux at the equator for a range of Ekman numbers.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flux_eq}{{6}{4}{Azimuthal average of convective and conductive heat flux at the equator for a range of Ekman numbers.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conductive flux azimuthal average as a function of $\theta $ at the inner radius for a range of Ekman numbers.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:condflux_rin}{{7}{4}{Conductive flux azimuthal average as a function of $\theta $ at the inner radius for a range of Ekman numbers.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conductive flux azimuthal average as a function of $\theta $ at the outer radius for a range of Ekman numbers.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:condflux_rout}{{8}{5}{Conductive flux azimuthal average as a function of $\theta $ at the outer radius for a range of Ekman numbers.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of numerical simulations performed for the incompressible model in this section. The following are specified, aspect ratio of the sphere, the Ekman number (E), the luminosity, the Rayleigh number (Ra), the Prandtl number (Pr), the time-step size ($\Delta $t), the spatial resolution ($N_r$ x $N_{\theta }$ x $N_{\phi }$), and the spherical harmonic degree $\ell $ with corresponding wavenumber $m$. The power and growth rate are also recorded alongside each respective $\ell $ degree.\relax }}{5}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspect Ratio = 0.5}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kinetic energy shell average as a function of radius during equilibrated phase for a range of Ekman numbers with aspect ratio set to 0.5.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ke_radius_ar_0.5}{{9}{6}{Kinetic energy shell average as a function of radius during equilibrated phase for a range of Ekman numbers with aspect ratio set to 0.5.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:az_avg_temperature_ar0.5}{{10}{7}{Temperature azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angular velocity azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:az_avg_omega_ar_0.5}{{11}{7}{Angular velocity azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mass flux azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:az_avg_massflux_ar_0.5}{{12}{8}{Mass flux azimuthal average during equilibrated phase for a range of Ekman numbers.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of numerical simulations performed for the incompressible model in this section. The following are specified, aspect ratio of the sphere, the Ekman number (E), the luminosity, the Rayleigh number (Ra), the Prandtl number (Pr), the time-step size ($\Delta $t), the spatial resolution ($N_r$ x $N_{\theta }$ x $N_{\phi }$), and the spherical harmonic degree $\ell $ with corresponding wavenumber $m$. The power and growth rate are also recorded alongside each respective $\ell $ degree.\relax }}{8}{table.caption.14}\protected@file@percent }
